<?xml version="1.0" encoding="utf-8"?>
<com.wedesign.launcher3.Workspace
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.wedesign.launcher3.CellLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:paddingBottom="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/app_width"
            android:layout_height="@dimen/app_height"
            android:layout_marginLeft="@dimen/app_margin_left"
            android:layout_marginRight="@dimen/app_margin_right"
            android:layout_marginTop="@dimen/app_margin_top"
            android:layout_marginBottom="@dimen/app_margin_bottom"
            android:background="@drawable/bg_app"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/app_small_icon"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_system_settings_title"/>
                <TextView
                    android:id="@+id/app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"
                    android:text="@string/system_settings"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/app_large_icon"
                android:layout_width="206dp"
                android:layout_height="206dp"
                android:src="@drawable/ic_system_settings"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="960px"
            android:layout_height="504px"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <ImageButton
                android:id="@+id/btn_db_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/two"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时钟"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="960px"
            android:layout_height="504px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/three"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子邮件"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="960px"
            android:layout_height="504px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/four"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"/>
        </LinearLayout>
    </com.wedesign.launcher3.CellLayout>

    <com.wedesign.launcher3.CellLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="960px"
            android:layout_height="504px"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/five"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日历"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="960px"
            android:layout_height="504px"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/six"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="960px"
            android:layout_height="504px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/serven"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图库"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="960px"
            android:layout_height="504px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音乐"/>
        </LinearLayout>
    </com.wedesign.launcher3.CellLayout>

    <com.wedesign.launcher3.CellLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="960px"
            android:layout_height="504px"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nine"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ输入法"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="960px"
            android:layout_height="504px"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ten"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android键盘"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="960px"
            android:layout_height="504px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eleven"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算器"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="960px"
            android:layout_height="504px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twelve"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货车导航"/>
        </LinearLayout>
    </com.wedesign.launcher3.CellLayout>

</com.wedesign.launcher3.Workspace>