<?xml version="1.0" encoding="utf-8"?>
<com.example.two_workspace_scroll.Workspace
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.two_workspace_scroll.CellLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000">
    </com.example.two_workspace_scroll.CellLayout>

    <com.example.two_workspace_scroll.CellLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff00" >
    </com.example.two_workspace_scroll.CellLayout>

    <com.example.two_workspace_scroll.CellLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000ff" >
    </com.example.two_workspace_scroll.CellLayout>

</com.example.two_workspace_scroll.Workspace>